mkdir: cannot create directory '/eos/experiment/fcc/ee/generation/lhe/': File exists
mkdir: cannot create directory '/eos/experiment/fcc/ee/generation/lhe/mg_ee_ZHH_ecm365': File exists
condor_exec.exe: line 14: cd: process/: No such file or directory
Fatal Python error: initfsencoding: unable to load the file system codec
ModuleNotFoundError: No module named 'encodings'

Current thread 0x00002b01e9782d00 (most recent call first):
./run.sh: line 51:   363 Aborted                 ${DIR}/bin/gridrun $num_events $seed $gran
mv: cannot stat './Events/GridRun_117334611/unweighted_events.lhe.gz': No such file or directory
xrdcp: No such file or directory processing events.lhe.gz
